<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>brainRefresh</title>
  <link rel="stylesheet" href="brainRefresh.css">
</head>

<body>
  <h2>Brain Refresh</h1>
    <div class="box1">
      <input type="button" id="start" value="スタート">
      <div id="passtime">経過時間：</div>
      <div id="time"></div>
      <div id="sec">秒</div>
    </div>
    <div class="box2">
      <div id="acceptance"></div>
      <div id="expression"></div>
      <div id="selectOpe"></div>
      <div id="acceptance2"></div>
      <div id="expression2"></div>
      <div id="selectOpe2"></div>
      <div id="ranking"></div>
    </div>
    <script type="text/javascript" src="brainRefresh.js"></script>
</body>

</html>
